{% include 'usernavbar.html' %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Admin Login Form</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    
    <script type="text/javascript" src="lib.js"></script>
        <script>
            function calc(){
                // var finalamount = document.getElementById("paymentdetails").value;
                const voucher = [
                    { "code":"XTX2GZAD",
                    "active":"false" },
                    { "code":"NDA7SY2V",
                    "active":"true" },
                    { "code":"RVA7DZ2D",
                    "active":"true" },
                    { "code":"DM8LEESR",
                    "active":"true" },
                    
                ]
            
                var codeenter = document.getElementById("voucherid").value;
                var cond = false
                for(let i = 0; i < voucher.length; i++) {
                    //console.log(voucher[i])
                    if (voucher[i].code === codeenter && voucher[i].active === "true"){
                        console.log("yes")
                            cond =true
                            break;
                    } 
                    else
                    {
                        console.log("no");

                    }
                }

                if (cond) {
                    fina = {{bill.finalamount}}
                    console.log(fina)
    
                    var amountdisplay = document.getElementById("amountdis");
                    amountdisplay.value = parseInt(fina) - parseInt("100");
                    alert('Hurray,you got £200 ');
                }
                else{
                    alert('Sorry, the voucher is not valid'); 
                }
                {% comment %} 
                fina = {{bill.finalamount}}
                console.log(fina)

                

                var amountdisplay = document.getElementById("amountdis");
                amountdisplay.value = parseInt(fina) - parseInt("100"); {% endcomment %}

                //document.getElementById("paymentdetails").value = parseInt(fina) - parseInt("100"); 
                
            }
        </script>
    
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 130px;
    width: 130px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -20px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -90px;
}
form{
    height: 580px;
    width: 420px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 55%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 35px 30px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 22px;
    text-align: center;
}

label{
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Payment</h3>

        <label for="username">Pay Pal Number</label>
        <input type="text" placeholder="Valid paypal Number"  name="cardnumber" required>

        <label for="voucherid">Voucher</label>
        <input type="text" id="voucherid" placeholder="Enter your Voucher code"  name="voucherid" required>
        <input type="button" onclick="calc()" value="Apply Vocuher"> 

        <label for="couponCode">Amount In £</label>
                                         <input type="text" class="form-control" id="amountdis" value="{{bill.finalamount}}"
                                             name="amount" readonly />


        <input type="submit" class="btn btn-success btn-lg btn-block"
                                             name="payment" value="payment" >

        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google Pay</div>
          <div class="fb"><i class="fab fa-wallet2"></i>  Credit Card</div>
        </div>
    </form>
</body>
</html>

 
{% if error == "no" %}
<script>
  alert('Bill Paid SuccessFully');
  window.location=('{% url 'index' %}');
</script>
{% endif %}

{% if error == "yes" %}
<script>
   alert('Something went wrong, Try Again');
</script>
{% endif %}
