{% load static %}

<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
	integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
	crossorigin="anonymous" />

	<!-- Data table -->

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
<script type="text/javascript">
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>

<style>

    * {
        box-sizing: border-box;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        line-height: 1.5;
        margin: 0;
        min-height: 100vh;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    
    h2,
    h3,
    a {
        color: #34495e;
    }
    
    a {
        text-decoration: none;
    }
    
    
    
    .logo {
        margin: 0;
        font-size: 1.45em;
    }
    
    .main-nav {
        margin-top: 5px;
    
    }
    .logo a,
    .main-nav a {
        padding: 10px 15px;
        text-transform: uppercase;
        text-align: center;
        display: block;
    }
    
    .main-nav a {
        color: #34495e;
        font-size: .99em;
    }
    
    .main-nav a:hover {
        color: #718daa;
    }
    
    
    
    .header {
        padding-top: .4em;
        padding-bottom: .4em;
        border: 1px solid #a2a2a2;
        background-color: #f4f4f4;
        -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    
    
    /* ================================= 
      Media Queries
    ==================================== */
    
    
    
    
    @media (min-width: 769px) {
        .header,
        .main-nav {
            display: flex;
        }
        .header {
            flex-direction: column;
            align-items: center;
            .header{
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
        }
    
    }
    
    @media (min-width: 1025px) {
        .header {
            flex-direction: row;
            justify-content: space-between;
        }
    
    }
    

</style>
</head>

<body>
<title>IGSE- An Energy Tool</title>

<header class="header">
    <h1 class="logo"><a href="#">Admin</a></h1>
  <ul class="main-nav">
    <li><a href="{% url 'admin_home' %}">Home</a></li>
    {% comment %} <li><a href="{% url 'add_Customer' %}">Add Customer</a></li> {% endcomment %}
    <li><a href="{% url 'view_Customer' %}">View Customer</a></li>
    <li><a href="{% url 'add_Bill' %}">Add Bill</a></li>
    <li><a href="{% url 'view_Bill' %}">View Bill</a></li>
    <li class="nav-item">
      <a data-toggle="modal" data-target="#exampleModalCenter" title="logout" class="text-danger float-right nav-link "><i
          class="fas fa-power-off"></i> <b>Logout</b></a>
      {% comment %} <li><a href="{% url 'admin_home' %}">Home</a></li>
      <li><a href="{% url 'add_Customer' %}">Add Customer</a></li>
      <li><a href="{% url 'view_Customer' %}">View Customer</a></li>
      <li><a href="{% url 'add_Bill' %}">Add Bill</a></li>
      <li><a href="{% url 'view_Bill' %}">View Bill</a></li>
      <li class="nav-item">
        <a data-toggle="modal" data-target="#exampleModalCenter" title="logout" class="text-danger float-right nav-link "><i
            class="fas fa-power-off"></i> <b>Logout</b></a> {% endcomment %}

  </ul>
</header> 
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="text-center">
          <h4>Do You Want to Logout</h4>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a href="{% url 'logout' %}" type="button" class="btn btn-danger text-dark">Logout</a>
          </div>
        </div>
       </div> 
      </div>
    </div>
  </div>
  </body>
  </html>
